{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "KzD(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v",
        "Issuer": "BahiaCarsApi",
        "Audience": "BahiaCarsClient"
    }
}